<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>JS Console for iOS</title>
<style>
html { width: 960px; margin: 0 auto; }
body { width: 410px; margin: 0 auto; font-family: courier; font-size: 18px; margin: 0; background: url(jsconsole.png) no-repeat top 90%; margin-right: 440px; padding-left: 80px; padding-top: 20px; padding-bottom: 0; line-height: 28px; }
em { background: #FF5A00; color: #fff; padding: 1px; text-shadow: 1px 0 1px #822E00; font-weight: bold; font-style: normal; }
ul { padding-left: 10px; }
li { margin: 10px; }
a { color: #FF5A00; font-weight: bold; padding: 1px; }
a:hover { color: #fff; background: #FF5A00; text-shadow: 1px 0 1px #822E00; text-decoration: none;}
</style>
</head>
<body>
<h1>JS Console</h1>
<p><em>Love JavaScript?</em> Can't get enough of it? Ever sit on the plane and wish you could <em>just test a bit of code?</em></p>
<p>JS Console of the iOS gives you just that. A <em>JavaScript console</em> to test and inspect the results of your JavaScript <em>without the need to be online</em> or in a browser.</p>
<ul>
  <li>Run any JavaScript straight in the console</li>
  <li>Test mobile JavaScript features like geolocation</li>
  <li>Load any URL's DOM tree </li>
  <li>Load external JavaScript libraries, like jQuery</li>
</ul>
<p><em>&nbsp;&rarr;&nbsp;</em><a href="http://itunes.apple.com/gb/app/jsconsole/id386805071?mt=8">Get it from the iTunes store</a></p>
<p>Built by <a href="http://twitter.com/rem">@rem</a> @ <a href="http://leftlogic.com">Left Logic</a></p>
</body>
</html>
